# FastFileSearch

./: .gitignore  README.md  ROADMAP.md  compile.bat  fast-run.bat  pom.xml  run-benchmark.bat  run-demo.bat  run-demo2.bat
docs/: CHANGELOG.md  COMPILE.md  REFERENCE.md
examples/Benchmark/: pom.xml
examples/Benchmark/src/main/java/fastfilesearch/: Benchmark.java
examples/Demo/: pom.xml
examples/Demo/src/main/java/fastfilesearch/: Demo.java  Demo2.java
native/: FastFileSearch.cpp  FastFileSearch.def
release/: RELEASE_TEMPLATE.md
src/main/java/fastfilesearch/: FastFileSearch.java  FileUpdate.java  FileUpdateType.java  LinkageTest.java  SearchBuildOptions.java  SearchEngine.java  SearchOptions.java  SearchQuery.java  SearchResult.java
